<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <body>
        <style>
            <style>
.btnn{
    justify-content: center;
}
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10rem;
}
.card h3,h2 {
    background: linear-gradient(90deg, rgb(34, 33, 23) 0%, rgb(65, 59, 34) 35%, rgba(140,165,115,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center; /* Center the text */
    margin-bottom: 10px; /* Add space below the heading */
}

.card {
    
    width:100%; /* Adjust width as needed */
    padding: 250px;
    height: 100%;
    margin: 30px; /* Adjust margin to add space between cards */
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h2,h3 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; 
    font-size: 2rem;/* Add space below the heading */
}

.card p {
    font-size: 2rem; /* Adjust font size as needed */
    line-height: 1.6; /* Adjust line height as needed */
}
        </style>
    </body>
    <div class="container">
        <div class="card">
            </div></div>
