<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>LEOFEST 2K24</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    /* Timeline Container */
.timeline {
  background-color: #111;
  margin: 20px auto;
  padding-top:50px;
  margin-top: -8rem;
}

/* Card container */
.card {
  position: relative;
  max-width: 400px;
}
.timeline .outer .h2{
  font-size: 7rem;
}

/* setting padding based on even or odd */
.card:nth-child(odd) {
  padding: 10px 0 30px 30px;
}
.card:nth-child(even) {
  padding: 30px 30px 30px 0;
}
/* Global ::before */
.card::before {
  content: "";
  position: absolute;
  width: 50%;
  border: solid orangered;
}

/* Setting the border of top, bottom, left */
.card:nth-child(odd)::before {
  left: 0px;
  top: -4.5px;
  bottom: -4.5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}

/* Setting the top and bottom to "-5px" because earlier it was out of a pixel in mobile devices */
@media only screen and (max-width: 1px) {
  .card:nth-child(odd)::before {
    top: 4px;
    bottom: 4px;
  }
}

/* Setting the border of top, bottom, right */
.card:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 4px 4px 4px 0;
  border-radius: 0 50px 50px 0;
}

/* Removing the border if it is the first card */
.card:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}

/* Removing the border if it is the last card  and it's odd */
.card:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

/* Removing the border if it is the last card  and it's even */
.card:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
  background: #333;
  color: gray;
  border-radius: 10px;
  padding: 10px;
}

/* Title of the card */
.title {
  color: orangered;
  position: relative;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  border: 3px solid orangered;
}

/* text right if the card is even  */
.card:nth-child(even) > .info > .title {
  text-align: right;
}

/* setting dot to the left if the card is odd */
.card:nth-child(odd) > .info > .title::before {
  left: -45px;
}

/* setting dot to the right if the card is odd */
.card:nth-child(even) > .info > .title::before {
  right: -45px;
}

  </style>
    <header>
        <img src="images/bann.png" alt="LOGO" class="bitlogo">
        <i class="fa-solid fa-bars toggle-btn"></i>

        <nav class="navbar">
          <a href="index.html">HOME</a>
          <div class="dropdown">
              <a href="#">EVENTS <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-content">
                  <a href="home-to-techevent-loader.html">Technical Events</a>
                  <a href="home-to-nontech-loader.html">Non-Technical Events</a>
              </div>
          </div>
          <a href="acc.html">ACCOMMODATION</a>
          <a class="reg" href="resgister.html">REGISTER</a>
      </nav>
        <img src="images/leo.png" alt="leo-logo" class="bitlogo1">
        <div class="bg-nav"></div>
    </header>
<!-- weelcome -->
<section class="home" id="home">
  <div class="content">
    <h2>LEO CLUB OF BIT & <br>
    DEPARTMENT OF CHEMISTRY PRESENTS</h2> <br> <br>
    <h3>LEO FEST'24</h3>
    <h4>APRIL 5 & 6</h4>
  </div>
        <div class="image">
            <img src="images/lion.png" alt="background-image" >
        </div>
    </section> <br> <br> <br> <br>  <BR><BR><BR><BR><BR><BR><br>
<!-- timer -->
    <section class="events" id="events">
      <div class="container center">
        <h1 class="heading-a">GET READY SOON</h1>
        <!-- Countdown timer section -->
        <section class="countdown-timer">
        <!-- Countdown for Days -->
          <div class="countdown-info">
            <div class="timer-box">
              <div id="flip-sheet-day" class="sheet"></div>
              <div class="circle-left"></div>
              <p id="days" class="primary">00</p>
              <div class="circle-right"></div>
            </div>
          <p class="sub-heading">DAYS</p>
          </div>
          
          <!-- Countdown for Hours -->
          <div class="countdown-info">
            <div class="timer-box">
              <div id="flip-sheet-hour" class="sheet"></div>
              <div class="circle-left"></div>
              <p id="hours" class="primary">00</p>
              <div class="circle-right"></div>
            </div>
            <p class="sub-heading">HOURS</p>
          </div>
    
          <!-- Countdown for Minutes -->
          <div class="countdown-info">
            <div class="timer-box">
              <div id="flip-sheet-min" class="sheet"></div>
              <div class="circle-left"></div>
              <p id="minutes" class="primary">00</p>
              <div class="circle-right"></div>
            </div>
            <p class="sub-heading">MINUTES</p>
          </div>
          <!-- Countdown for Seconds -->
          <div class="countdown-info">
            <div class="timer-box">
              <div id="flip-sheet-sec" class="sheet"></div>
              <div class="circle-left"></div>
              <p id="seconds" class="primary">00</p>
              <div class="circle-right"></div>
            </div>
            <p class="sub-heading">SECONDS</p>
          </div>
    </section>
</section>
<!--bit-->

<section id="aboutUs">
  <img src="images/lion.png" alt="computer user">
  <div class="content">
      <h2>About Us</h2><br><br><br>
      <p class="description">
        Leo Fest is a National Level Symposium organized for College Students. This includes both Technical and Non-Technical events. The events are planned in a way which helps an individual to increase their self-confidence and to overcome their stage fear. "Experience is the best teacher everyone could afford". The experience gained by this event can help you learn a lot. We expect everyone's participation in this glorious event...!!!!!
      </p>
  </div>
</section>

<div class="timeline">
  <h2 style="font-size: 4rem; margin-left: 35%;color: #ffca70; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Timeline</style></h2><br><br><br><br>
  <div class="outer">
    <div class="card">
      <div class="info">
        <h3 style="font-size: 3rem;" class="title"> 8th March 2024</h3><br>
          <p style="font-size: 2rem;">Registration Starts</p>
      </div>
    </div>
    <div class="card">
      <div class="info">
        <h3 style="font-size: 3rem;" class="title"> 1st April 2024</h3><br>
          <p style="font-size: 2rem;">Registration Closes</p></div>
    </div>
    <div class="card">
      <div class="info">
        <h3 style="font-size: 3rem;" class="title"> 5th April 2024</h3><br>
          <p style="font-size: 2rem;">Events For Internal Participants</p></div>
    </div>
    
    <div class="card">
      <div class="info">
        <h3 style="font-size: 3rem;" class="title"> 6th April 2024</h3><br>
          <p style="font-size: 2rem;">Events For External Participants</p></div>
    </div>
  </div>
</div> <BR><BR><BR><BR><BR><BR><br>
<!--leo-->

<!--map-->
<section class="map">
  <div class="hi"><h1>Catch us at here</h1></div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.7630082058377!2d77.27452747505254!3d11.497012588699008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9215d6d1b28f9%3A0xf48946a7dfcfeb1a!2sBannari%20Amman%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1707037480057!5m2!1sen!2sin"
width="100%" height="550" style="padding:5rem" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<footer id="footer">
  <div class="footer-col">
    <h4>Converner</h4>
    <ul class="list">
        <li><a href="#">Dr.Subhapriya P <br>HOD CHEMISTRY</a></li><br>
        <li><a href="#">Dr.Murali Krishnan M <br> Assistant Professor Level-II</a></li><br>
        <li><a href="#">Prof.Nithiya Priya B T <br> Assistant Professor </a></li>
    </ul>
</div>

  <div class="footer-col">
      <h4>Students Secretaries</h4>
      <ul class="list">
          <li><a href="#">Ram Mathan<br> IV YEAR/CSE</a></li>
          <li><a href="#">Niveditaa T A <br>IV YEAR/CSE</a></li>
      </ul>
  </div>
  <div class="footer-col">
    <h4>Web Creators</h4>
    <ul class="list">
        <li><a>Aravindkumar R <br> II YEAR/CSE</a></li>
        <li><a>Mounees Kumar R <br>II YEAR/CSE</a></li>
        <li><a>Tharun Kiruthik K S <br> II YEAR/CSE</a></li>
        <li><a>Bharath T <br> II YEAR/CSE</a></li>
    </ul>
</div>
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="links">
            <a href="https://www.linkedin.com/in/leoclubofbit/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/leoclub_bit?igsh=Y2swaW5ncWo5M3pm"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    <div class="footer-col">
      <h4>Contact Details</h4>
      <ul class="list">
          <li><a href="#">Ram Mathan</a></li>
          <li><a href="tel:+919489151617">+91 9489151617</a></li>
          <li><a href="#">Niveditaa T A</a></li>
          <li><a href="tel:+919150297752">+91 9150297752</a></li>
      </ul>
  </div>
  <div class="footer-col">
    <h4>Location</h4>
    <ul class="list">
        <li><a href="#">Bannari Amman Institute of Technology </a></li>
        <li><a href="#">Sathy - Bhavani State Highway, Alathukombai, Post, Sathyamangalam, Tamil Nadu 638401</a></li>
    </ul>
</div>
    <br><br>
  <div class="footer-col">
    <h4>E-mail</h4>
    <ul class="list">
        <li><a href="mailto:leofest2k24@gmail.com">leofest2k24@gmail.com</a></li>
    </ul>
</div>
<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
</footer>
    <script src="script.js"></script> 
</body>
</html>