<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/bann.png" alt="LOGO" class="bitlogo">
    <i class="fa-solid fa-bars toggle-btn"></i>
    <nav class="navbar">
      <a href="index.html">HOME</a>
      <div class="dropdown">
          <a href="#">EVENTS <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-content">
              <a href="home-to-techevent-loader.html">Technical Events</a>
              <a href="home-to-nontech-loader.html">Non-Technical Events</a>
          </div>
      </div>
      <a href="acc.html">ACCOMMODATION</a>
      <a class="reg" href="resgister.html">REGISTER</a>
  </nav>
  
    <img src="images/leo.png" alt="leo-logo" class="bitlogo1">
    <div class="bg-nav"></div>
</header>
    <section class="pricing-plans">
        <div class="pricing-card basic">
          <div class="heading">
            <h4>Registration Fee</h4>
          </div>
          <p class="price">
            ₹350
            <sub>/Person</sub>
          </p>
          <ul class="features">
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Two Technicals</strong>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Two Non-Technicals</strong> <BR>
              

            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Lunch included</strong><BR>
              

            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ GST included</strong><BR>
              

            </li>
          </ul>
          
        </div>
        
        <div class="pricing-card standard">
          <div class="heading">
            <h4>Special Events Fee</h4>
          </div>
          <p class="price">
            ₹100
            <sub>/Event(Team)</sub>
          </p>
          <ul class="features">
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Action & Cut</strong>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Robo Revolt</strong> 
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong >▷ Meme Creation<li>
                <i>
                <strong style="margin-left:15%;">▷ ₹50</strong> 
                <br>
                <strong style="margin-left:22%;">▷ Individual Participation</strong> 
              </i>
              </strong> 
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Lunch not included</strong> 
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ GST included</strong> 
            </li>
          </ul>
        </div>
        
      </section>
      <section>
        <button class="button-71" role="button">Member-ID Register</button>
      </section>
<br><br>
      <section>
        <footer id="footer">
                <h4>Registration Process</h4>

                <p>▶  Click the "Member-ID Register" button to access the Google Form for Member-ID registration(First of all you must fill the Member-ID Registration google form and Join us Member in LEOFEST'24).
                  <br><BR>
                   ▶  After completing the form, you'll receive a Member-ID via email. Use this Member-ID for future event registrations.
                   <br><BR>
                   ▶  For team events, only the team leader should register using their Member-ID on the respective event google form.<br><br>
   <h1 style="margin:10px;font-size: 30px;color: whitesmoke;">Event Google Forms</h1>
                   <div style=" border: 5px solid white; height: 300px ;width: 200%;padding 100rem; margin: 20px;"><br><br><br><br><br><br>
              
                   <button class="button-78" id="b1" role="button">Paper Presentation</button>
                   <button class="button-78" id="b2" role="button">Ideathon</button>
                   <button class="button-78" id="b3" role="button">Fixit Fest</button>
                   <button class="button-78" id="b4" role="button">Design Fiesta</button>
                   <button class="button-78" id="b5"  role="button">RoboRevolt</button><br><br>
                   <button class="button-78" id="b6"  role="button">Bidding Bash</button>
                   <button class="button-78" id="b7" role="button">Cinephillia</button>
                   <button class="button-78"id="b8" role="button">Sketch The Art </button>
                   <button class="button-78" id="b9" role="button">Mystery Unearthed</button>
                   <button class="button-78" id="b10" role="button">Action & Cut</button>
                   <button class="button-78" id="b11" role="button">Meme-A-Thon</button><br><br><br>
                   </div><p>
                   ▶  If you need additional lunch tokens, please contact us for further assistance.<br><br>

                   ▶  For accommodation, visit the accommodation page.

                </p>
          </footer>
      </section>

</body>
<style>
 h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 30px;
    color: #f1bc0d;
    text-transform: capitalize;
}
p{
    position: relative;
    font-weight: 400;
    font-size: 20px;
    color: white;
}

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: black;
}

.pricing-plans {
  margin-top: 10%;
  gap: 32px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 64px;
}

.pricing-card {
  --col: #e4e4e7;
  position: relative;
  min-width: 360px;
  padding: 32px;
  padding-bottom: 96px;
  border-radius: 4px;
  border: 1px solid #262626;
  background-color: #26262620;
  box-shadow: 0 0 32px transparent;
  text-align: center;
}

.pricing-card.basic {
  --col: #0891b2;
}

.pricing-card.standard {
  --col: #059669;
}

.pricing-card.premium {
  --col: #c026d3;
}

.pricing-card:hover {
  border-color: var(--col);
  background-color: #26262680;
  box-shadow: 0 0 32px #171717;
  transform: translateY(-16px) scale(1.02);
  transition: all 0.5s ease;
}

.pricing-card > *:not(:last-child) {
  margin-bottom: 32px;
}

.pricing-card .heading h4 {
  padding-bottom: 12px;
  color: var(--col);
  font-size: 24px;
  font-weight: normal;
}

.pricing-card .heading p {
  color: #a3a3a3;
  font-size: 14px;
  font-weight: lighter;
}

.pricing-card .price {
  position: relative;
  color: var(--col);
  font-size: 60px;
  font-weight: bold;
}

.pricing-card .price sub {
  position: absolute;
  bottom: 14px;
  color: #a3a3a3;
  font-size: 14px;
  font-weight: lighter;
}

.pricing-card .features li {
  padding-bottom: 16px;
  color: #a3a3a3;
  font-size: 16px;
  font-weight: lighter;
  text-align: left;
}

.pricing-card .features li i,
.pricing-card .features li strong {
  color: #e4e4e7;
  font-size: 16px;
  text-align: left;
}

.pricing-card .features li strong {
  padding-left: 24px;
}

.cta-btn {
  position: relative;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #0891b2;
  background: linear-gradient(45deg, #0891b2, #059669);
  color: #e4e4e7;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer; /* Add cursor pointer to indicate interactivity */
}

/* Add active state for the button */
.cta-btn:active,
.cta-btn:focus {
  background-color: transparent;
  color: var(--col);
  transition: all 0.3s ease;
  outline: none; /* Remove default outline on focus */
}
.button-71 {
  background-color: #0078d0;
  border: 0;
  border-radius: 76px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .8s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 225px;
  content: "";
  height: 60%;
  left: 3%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}



@media screen and (max-width: 576px) {

/* Additional CSS for footer */
#footer {
  padding: 20px;
  text-align: center;
}

.button-78 {
  margin: 2px;
  padding: 7px 14px;
  font-size: 5px;
}
</style>

<script>
     document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('.button-71');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://forms.gle/XxRyiZEU7XL4pzpK8'; // Replace 'next-page.html' with the URL of your next page
        });
    });
  
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#btn');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://forms.gle/XxRyiZEU7XL4pzpK8'; // Replace 'next-page.html' with the URL of your next page
        });
    });
      const bars = document.querySelector('.toggle-btn');
const navbar = document.querySelector('header .navbar'); 
bars.addEventListener('click',function(){
  if(bars.classList.contains('fa-bars')){
      bars.classList.remove('fa-bars');
      bars.classList.add('fa-xmark');
      navbar.classList.add('slide');
  }
  else {
      bars.classList.remove('fa-xmark');
      bars.classList.add('fa-bars');
      navbar.classList.remove('slide');
  }
})

document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b1');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://forms.gle/SGBvDDPYXqu1mfRE9'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b2');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://forms.gle/Q1T8AkCXGbqaCLRv7'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b3');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://forms.gle/A1e9sRtY69n11Hgv5'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b4');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://forms.gle/nYsjnJ5x3s2hG2uGA'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b5');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://forms.gle/HNVmm4obET9FzWbi7'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b6');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeaGot5znGp3Kc-HWkM8X9kZK4ycHWoIuTyONOgQzo1F9v1IQ/viewform?usp=sharing'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b7');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeXZCMzouV-FFcXAqGLDukSboArYJshBXqAdx7lYIV5UdaiTg/viewform?usp=sharing'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b8');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSdrW3PITRE0-jqLLjkN1B8y3VxJzLUSBlvZXzhvpC6EvDxpLA/viewform?usp=sharing'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b9');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeyhgCepXzHjDOvmwZQD15Em13F-4zsaHLZGHw2P_QLn2PDgw/viewform?usp=sharingL'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b10');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSdQsFBHL3bFv0XXUJKM4PJsLFuodIls-SNLxQonjL7v1d2Hrg/viewform?usp=sharing'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#b11');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSckEuThcAYI9T3cAl3hGvhQ__4U-FGhlmpuPPca1_Q6bTXUow/viewform?usp=sharing'; // Replace 'next-page.html' with the URL of your next page
        });
    });
</script>
<script>

</script>
</html>
